WS=1
FUNCION_RAIZ=2
FUNCION_SENO=3
FUNCION_COSENO=4
FUNCION_PRINT=5
FUNCION_READ=6
ESPACIO=7
IGUAL=8
PARENTESIS_ABIERTO=9
PARENTESIS_CERRADO=10
LLAVE_ABIERTA=11
LLAVE_CERRADA=12
PUNTO_COMA=13
COMILLA=14
TIPO_VARIABLE=15
TIPO_VARIABLE_VAR=16
TIPO_VARIABLE_CONST=17
TIPO_DATO=18
TIPO_DATO_INT=19
TIPO_DATO_REAL=20
TIPO_DATO_STRING=21
CONDICIONAL_IF=22
CONDICIONAL_ELSE_IF=23
CONDICIONAL_ELSE=24
CICLO_FOR=25
CICLO_WHILE=26
OPERADOR_IGUAL=27
OPERADOR_NO_IGUAL=28
OPERADOR_SUMA=29
OPERADOR_RESTA=30
OPERADOR_MULT=31
OPERADOR_DIV=32
NOMBRE_VARIABLE=33
VALOR_DATO=34
VALOR_DATO_ENTERO=35
VALOR_DATO_REAL=36
VALOR_DATO_TEXTO=37
VALOR_DATO_STRING=38
'TORRE'=2
'MUNDO'=3
'ESTRELLA'=4
'FUERZA'=5
'TEMPLANZA'=6
' '=7
'='=8
'('=9
')'=10
'{'=11
'}'=12
';'=13
'\''=14
'VAR'=16
'CONST'=17
'PAPA'=19
'SACERDOTISA'=20
'EMPERATRIZ'=21
'SOL'=22
'LUNA_SOL'=23
'LUNA'=24
'COLGADO'=25
'RUEDA_FORTUNA'=26
'=='=27
'!='=28
'+='=29
'-='=30
'*='=31
'/='=32
