FUNCION_RAIZ=1
FUNCION_SENO=2
FUNCION_COSENO=3
FUNCION_PRINT=4
FUNCION_READ=5
ESPACIO=6
IGUAL=7
PARENTESIS_ABIERTO=8
PARENTESIS_CERRADO=9
LLAVE_ABIERTA=10
LLAVE_CERRADA=11
PUNTO_COMA=12
COMILLA=13
TIPO_VARIABLE=14
TIPO_VARIABLE_VAR=15
TIPO_VARIABLE_CONST=16
TIPO_DATO=17
TIPO_DATO_INT=18
TIPO_DATO_REAL=19
TIPO_DATO_STRING=20
CONDICIONAL_IF=21
CONDICIONAL_ELSE_IF=22
CONDICIONAL_ELSE=23
CICLO_FOR=24
CICLO_WHILE=25
OPERADOR_IGUAL=26
OPERADOR_NO_IGUAL=27
OPERADOR_SUMA=28
OPERADOR_RESTA=29
OPERADOR_MULT=30
OPERADOR_DIV=31
NOMBRE_VARIABLE=32
VALOR_DATO=33
VALOR_DATO_ENTERO=34
VALOR_DATO_REAL=35
VALOR_DATO_TEXTO=36
VALOR_DATO_STRING=37
'TORRE'=1
'MUNDO'=2
'ESTRELLA'=3
'FUERZA'=4
'TEMPLANZA'=5
' '=6
'='=7
'('=8
')'=9
'{'=10
'}'=11
';'=12
'\''=13
'VAR'=15
'CONST'=16
'PAPA'=18
'SACERDOTISA'=19
'EMPERATRIZ'=20
'SOL'=21
'LUNA_SOL'=22
'LUNA'=23
'COLGADO'=24
'RUEDA_FORTUNA'=25
'=='=26
'!='=27
'+='=28
'-='=29
'*='=30
'/='=31
